<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;mclaren8.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;}}</script>
<meta name="description" content="note&amp;debug">
<meta property="og:type" content="article">
<meta property="og:title" content="精通Spring4.x-chapter2">
<meta property="og:url" content="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/index.html">
<meta property="og:site_name" content="A box of chocolates">
<meta property="og:description" content="note&amp;debug">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112646.png">
<meta property="og:image" content="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112323.png">
<meta property="og:image" content="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112824.png">
<meta property="og:image" content="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419113808.png">
<meta property="article:published_time" content="2021-05-08T07:43:18.000Z">
<meta property="article:modified_time" content="2021-05-08T11:30:20.414Z">
<meta property="article:author" content="McLaren888">
<meta property="article:tag" content="Spring4.x">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112646.png">


<link rel="canonical" href="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;http:&#x2F;&#x2F;mclaren8.github.io&#x2F;2021&#x2F;05&#x2F;08&#x2F;%E7%B2%BE%E9%80%9ASpring4-x-chapter2&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;08&#x2F;精通Spring4-x-chapter2&#x2F;&quot;,&quot;title&quot;:&quot;精通Spring4.x-chapter2&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>精通Spring4.x-chapter2 | A box of chocolates</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">A box of chocolates</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="A box of chocolates">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">McLaren888</p>
  <div class="site-description" itemprop="description">It takes a strong man to save himself,and a great man to save another.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/kai-soul" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kai-soul" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="McLaren888">
      <meta itemprop="description" content="It takes a strong man to save himself,and a great man to save another.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="A box of chocolates">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          精通Spring4.x-chapter2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-05-08 15:43:18 / 修改时间：19:30:20" itemprop="dateCreated datePublished" datetime="2021-05-08T15:43:18+08:00">2021-05-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/spring/" itemprop="url" rel="index"><span itemprop="name">spring</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">note&debug</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>下载安装Maven</p>
<p>创建数据库和表</p>
<p>在创建数据库表时，要将login_log_id设为非主键或设置可以为Null,否则运行时无法写入登陆日志</p>
<img src="/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112646.png" class="" title="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mclaren8&#x2F;images&#x2F;master&#x2F;20210419112646.png">
<p>建立工程，并选定编码格式为UTF-8</p>
<p>使用SpringJDBC作为持久层的实现技术</p>
<p>持久层工作：从数据库表中加载数据并实例化领域对象</p>
<p>领域对象：代表业务状态，贯穿展现、业务和持久层，并最终被持久化到数据库中</p>
<p>领域模型中的实体类分为四种类型：</p>
<p>PO(persistent object)：持久化对象，表示持久层的数据结构（如数据库表）</p>
<p>DO(domain object)：领域对象，即业务实体对象</p>
<p>DTO(data transfer object)：数据传输对象，泛指用于展示层与服务层之间的数据传输对象，可以看作组合版的DO</p>
<p>VO(view object)：视图对象，用于展示层试图状态对应的对象。</p>
<p>对应简单模块，PO、DO和VO没有什么区别，可以直接复用PO</p>
<p>#采用注解的配置方式</p>
<p>SpringJDBC将传统的JDBC API进行薄层封装，无需执行（获取连接→创建statement→执行数据操作→获取结果→关闭statement→关闭结果集→关闭连接）以及异常处理的操作，通过模板类便可以完成大部分数据库的访问操作。</p>
<p>#项目进行的报错及解决方法：</p>
<p>导入项目后在右边的Maven进行clean和install</p>
<p>（注意将工具栏的蓝色⚡选中，以跳过单元测试，提高编译打包效率，而且若测试有问题也不会影响整个项目的构建）</p>
<img src="/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112323.png" class="" title="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mclaren8&#x2F;images&#x2F;master&#x2F;20210419112323.png">
<p>在pom文件中配置对应版本的MySQL和maven-surefire-plugin</p>
<img src="/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419112824.png" class="" title="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mclaren8&#x2F;images&#x2F;master&#x2F;20210419112824.png">
<p>关于引入错误</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/ccorg/article/details/89293423" class="uri">https://blog.csdn.net/ccorg/article/details/89293423</a></p>
<p>工程重新导入</p>
<p>删除idea</p>
<img src="/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/20210419113808.png" class="" title="https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;mclaren8&#x2F;images&#x2F;master&#x2F;20210419113808.png">
<p>并且将language level改为5以上，以使得@Override可以编译</p>
<p>运行时要修改MySQL时区</p>
<p><a target="_blank" rel="noopener" href="https://www.codeprj.com/blog/b9488a1.html" class="uri">https://www.codeprj.com/blog/b9488a1.html</a></p>
<p>整体流程：</p>
<p>用户访问网页，输入用户名和密码，点击登录</p>
<p>Spring通过调用控制器相应登录请求</p>
<p>控制器通过调用对应方法查询是否存在匹配用户，内部调用持久层对象完成数据库的访问</p>
<p>控制器调用对应方法加载匹配的用户对象，并更新用户最近一次登录时间和ip</p>
<p>控制器调用对应方法进行登录成功的业务处理，更新用户积分并创建一个登陆对象，将其插入数据库的登陆日志中</p>
<p>重定向到欢迎界面，产生响应返回给用户</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>McLaren888
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://mclaren8.github.io/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter2/" title="精通Spring4.x-chapter2">http://mclaren8.github.io/2021/05/08/精通Spring4-x-chapter2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Spring4-x/" rel="tag"># Spring4.x</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/08/%E7%B2%BE%E9%80%9ASpring4-x-chapter3/" rel="next" title="精通Spring4.x-chapter3">
                  精通Spring4.x-chapter3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">McLaren888</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
